.wrap
  display: flex
  flex-direction: row

  .container
    display: flex
    height: 100px
    background-color: red
    margin-right: 20px
    position: relative
    min-width: 300px

    .resize__right
      right: 0px
      background-color: green

  .container1
    display: flex
    height: 100px
    background-color: BLUE
    position: relative
    min-width: 300px

    .resize__left
      left: 0px
      background-color: green